# book-discount

./: .gitignore  LICENSE  README.md  compose.yaml  pom.xml
book-discount-app/: pom.xml
book-discount-app/src/main/java/com/dscheffer/bookdiscount/: BookDiscountApplication.java
book-discount-app/src/main/java/com/dscheffer/bookdiscount/controller/: BookController.java  PriceCalculatorController.java
book-discount-app/src/main/java/com/dscheffer/bookdiscount/dto/: ShoppingCartItem.java
book-discount-app/src/main/resources/: application.properties
book-discount-domain/: pom.xml
book-discount-domain/src/main/java/com/dscheffer/bookdiscount/dto/: Book.java
book-discount-domain/src/main/java/com/dscheffer/bookdiscount/service/: BookService.java  PriceCalculatorService.java
book-discount-infrastructure/: pom.xml
book-discount-infrastructure/src/main/java/com/dscheffer/bookdiscount/entity/: BookEntity.java
book-discount-infrastructure/src/main/java/com/dscheffer/bookdiscount/repository/: BookRepository.java
book-discount-infrastructure/src/main/java/com/dscheffer/bookdiscount/service/: BookServiceImpl.java  PriceCalculatorServiceImpl.java
book-discount-infrastructure/src/main/resources/db/changelog/: db.changelog-1-init-schema.xml  db.changelog-master.xml
book-discount-infrastructure/src/test/java/com/dscheffer/bookdiscount/service/: PriceCalculatorServiceImplTest.java
book-discount-integration-test/: pom.xml
book-discount-integration-test/src/test/java/com/dscheffer/bookdiscount/: PriceCalculatorControllerIT.java
book-discount-ui/: pom.xml
book-discount-ui/src/main/js/: package-lock.json  package.json
book-discount-ui/src/main/js/src/: App.js  App.test.js  CalculatePriceForm.css  CalculatePriceForm.js
