server.port=8081
spring.application.name=book-discount
spring.datasource.driverClassName=${DRIVER_CLASS:org.h2.Driver}
spring.datasource.url=${JDBC_URL:jdbc:h2:mem:testdb}
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/db.changelog-master.xml
spring.liquibase.show-summary=summary